# GeoTaggr

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumedh/geotaggr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumedh/geotaggr/: Constants.java  DataProvider.java  FriendFilter.java  GeofenceBroadcastListener.java  MainActivity.java  MessagingService.java  ProgressBarManager.java  SplashScreen.java  TagDao.java  TagDatabase.java  TagResourceManager.java
app/src/main/java/com/sumedh/geotaggr/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/sumedh/geotaggr/adapters/: AutocompleteFriendAdapter.java
app/src/main/java/com/sumedh/geotaggr/broadcastlisteners/: GeofenceBroadcastListener.java
app/src/main/java/com/sumedh/geotaggr/callbacks/: FacebookLoginCallback.java  LoginGraphRequestCallback.java
app/src/main/java/com/sumedh/geotaggr/database/: TagDao.java  TagDatabase.java
app/src/main/java/com/sumedh/geotaggr/domain/: Constants.java  DataProvider.java  FriendFilter.java  ProgressBarManager.java  Tag.java  TagResourceManager.java  User.java
app/src/main/java/com/sumedh/geotaggr/fragments/: AddTagFragment.java  CustomMapFragment.java  LoginFragment.java  ProgressBarFragment.java  TagFragment.java
app/src/main/java/com/sumedh/geotaggr/services/: MessagingService.java
app/src/main/res/drawable/: app_logo.xml  app_logo_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tag.xml  fragment_login.xml  fragment_map.xml  fragment_tag.xml  friend_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sumedh/geotaggr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
